module {
  func.func @process(%arg0: i8 {r_arith.input_domain = [-1.000000e+00, 1.000000e+00]}) -> i8 {
    %c5_i39 = arith.constant 5 : i39
    %c3_i40 = arith.constant 3 : i40
    %c3_i38 = arith.constant 3 : i38
    %c3_i34 = arith.constant 3 : i34
    %c3_i31 = arith.constant 3 : i31
    %c3_i28 = arith.constant 3 : i28
    %c3_i25 = arith.constant 3 : i25
    %c3_i22 = arith.constant 3 : i22
    %c3_i19 = arith.constant 3 : i19
    %c3_i16 = arith.constant 3 : i16
    %c3_i12 = arith.constant 3 : i12
    %c83_i8 = arith.constant 83 : i8
    %c-18_i8 = arith.constant -18 : i8
    %c-206_i12 = arith.constant -206 : i12
    %c65_i14 = arith.constant 65 : i14
    %c-477_i18 = arith.constant -477 : i18
    %c12014_i21 = arith.constant 12014 : i21
    %c-170708_i24 = arith.constant -170708 : i24
    %c1874477_i27 = arith.constant 1874477 : i27
    %c-15214840_i30 = arith.constant -15214840 : i30
    %c81733304_i34 = arith.constant 81733304 : i34
    %c30216113779_i36 = arith.constant 30216113779 : i36
    %c14_i8 = arith.constant 14 : i8
    %c-8_i8 = arith.constant -8 : i8
    %c-39_i12 = arith.constant -39 : i12
    %c27_i14 = arith.constant 27 : i14
    %c-946_i18 = arith.constant -946 : i18
    %c22091_i21 = arith.constant 22091 : i21
    %c-337945_i24 = arith.constant -337945 : i24
    %c3841501_i27 = arith.constant 3841501 : i27
    %c-31696380_i30 = arith.constant -31696380 : i30
    %c171648628_i34 = arith.constant 171648628 : i34
    %c29973630845_i36 = arith.constant 29973630845 : i36
    %c27_i8 = arith.constant 27 : i8
    %c208_i12 = arith.constant 208 : i12
    %c-171_i14 = arith.constant -171 : i14
    %c-698_i18 = arith.constant -698 : i18
    %c32999_i21 = arith.constant 32999 : i21
    %c-617278_i24 = arith.constant -617278 : i24
    %c7587834_i27 = arith.constant 7587834 : i27
    %c-64863632_i30 = arith.constant -64863632 : i30
    %c357306231_i34 = arith.constant 357306231 : i34
    %c29466637868_i36 = arith.constant 29466637868 : i36
    %c59_i8 = arith.constant 59 : i8
    %c-108_i12 = arith.constant -108 : i12
    %c-603_i14 = arith.constant -603 : i14
    %c4014_i18 = arith.constant 4014 : i18
    %c19631_i21 = arith.constant 19631 : i21
    %c-923200_i24 = arith.constant -923200 : i24
    %c13829771_i27 = arith.constant 13829771 : i27
    %c-127859351_i30 = arith.constant -127859351 : i30
    %c730237859_i34 = arith.constant 730237859 : i34
    %c28420921397_i36 = arith.constant 28420921397 : i36
    %c28_i8 = arith.constant 28 : i8
    %c21_i8 = arith.constant 21 : i8
    %c-81_i12 = arith.constant -81 : i12
    %c-1237_i14 = arith.constant -1237 : i14
    %c17378_i18 = arith.constant 17378 : i18
    %c-97947_i21 = arith.constant -97947 : i21
    %c-667214_i24 = arith.constant -667214 : i24
    %c20961951_i27 = arith.constant 20961951 : i27
    %c-233149324_i30 = arith.constant -233149324 : i30
    %c1437684793_i34 = arith.constant 1437684793 : i34
    %c26323307783_i36 = arith.constant 26323307783 : i36
    %c45_i8 = arith.constant 45 : i8
    %c2_i8 = arith.constant 2 : i8
    %c-503_i12 = arith.constant -503 : i12
    %c1614_i14 = arith.constant 1614 : i14
    %c22615_i18 = arith.constant 22615 : i18
    %c-374569_i21 = arith.constant -374569 : i21
    %c1627380_i24 = arith.constant 1627380 : i24
    %c19014169_i27 = arith.constant 19014169 : i27
    %c-362196303_i30 = arith.constant -362196303 : i30
    %c2631506039_i34 = arith.constant 2631506039 : i34
    %c22341360500_i36 = arith.constant 22341360500 : i36
    %c-43_i8 = arith.constant -43 : i8
    %c-79_i8 = arith.constant -79 : i8
    %c157_i12 = arith.constant 157 : i12
    %c7594_i14 = arith.constant 7594 : i14
    %c-49374_i18 = arith.constant -49374 : i18
    %c-308104_i21 = arith.constant -308104 : i21
    %c5772921_i24 = arith.constant 5772921 : i24
    %c-10898984_i27 = arith.constant -10898984 : i27
    %c-403714128_i30 = arith.constant -403714128 : i30
    %c4223255025_i34 = arith.constant 4223255025 : i34
    %c15516601493_i36 = arith.constant 15516601493 : i36
    %c-78_i8 = arith.constant -78 : i8
    %c46_i8 = arith.constant 46 : i8
    %c1454_i12 = arith.constant 1454 : i12
    %c-7314_i14 = arith.constant -7314 : i14
    %c-78970_i18 = arith.constant -78970 : i18
    %c682179_i21 = arith.constant 682179 : i21
    %c4256867_i24 = arith.constant 4256867 : i24
    %c-57922167_i27 = arith.constant -57922167 : i27
    %c-191490613_i30 = arith.constant -191490613 : i30
    %c5510525043_i34 = arith.constant 5510525043 : i34
    %c5640589127_i36 = arith.constant 5640589127 : i36
    %c5_i8 = arith.constant 5 : i8
    %0 = arith.shrui %arg0, %c5_i8 : i8
    %1 = arith.trunci %0 : i8 to i3
    %2 = arith.index_cast %1 : i3 to index
    %3:11 = scf.index_switch %2 -> i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8 
    case 0 {
      scf.yield %c5640589127_i36, %c5510525043_i34, %c-191490613_i30, %c-57922167_i27, %c4256867_i24, %c682179_i21, %c-78970_i18, %c-7314_i14, %c1454_i12, %c46_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 1 {
      scf.yield %c15516601493_i36, %c4223255025_i34, %c-403714128_i30, %c-10898984_i27, %c5772921_i24, %c-308104_i21, %c-49374_i18, %c7594_i14, %c157_i12, %c-79_i8, %c-43_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 2 {
      scf.yield %c22341360500_i36, %c2631506039_i34, %c-362196303_i30, %c19014169_i27, %c1627380_i24, %c-374569_i21, %c22615_i18, %c1614_i14, %c-503_i12, %c2_i8, %c45_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 3 {
      scf.yield %c26323307783_i36, %c1437684793_i34, %c-233149324_i30, %c20961951_i27, %c-667214_i24, %c-97947_i21, %c17378_i18, %c-1237_i14, %c-81_i12, %c21_i8, %c28_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 4 {
      scf.yield %c28420921397_i36, %c730237859_i34, %c-127859351_i30, %c13829771_i27, %c-923200_i24, %c19631_i21, %c4014_i18, %c-603_i14, %c-108_i12, %c2_i8, %c59_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 5 {
      scf.yield %c29466637868_i36, %c357306231_i34, %c-64863632_i30, %c7587834_i27, %c-617278_i24, %c32999_i21, %c-698_i18, %c-171_i14, %c208_i12, %c27_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 6 {
      scf.yield %c29973630845_i36, %c171648628_i34, %c-31696380_i30, %c3841501_i27, %c-337945_i24, %c22091_i21, %c-946_i18, %c27_i14, %c-39_i12, %c-8_i8, %c14_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    case 7 {
      scf.yield %c30216113779_i36, %c81733304_i34, %c-15214840_i30, %c1874477_i27, %c-170708_i24, %c12014_i21, %c-477_i18, %c65_i14, %c-206_i12, %c-18_i8, %c83_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    default {
      scf.yield %c5640589127_i36, %c5510525043_i34, %c-191490613_i30, %c-57922167_i27, %c4256867_i24, %c682179_i21, %c-78970_i18, %c-7314_i14, %c1454_i12, %c46_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    %4 = arith.trunci %arg0 : i8 to i5
    %5 = arith.extsi %3#10 : i8 to i15
    %6 = arith.extsi %4 : i5 to i15
    %7 = arith.muli %5, %6 : i15
    %8 = arith.trunci %7 : i15 to i11
    %9 = arith.extsi %8 : i11 to i12
    %10 = arith.extsi %3#9 : i8 to i12
    %11 = arith.shli %10, %c3_i12 : i12
    %12 = arith.addi %9, %11 : i12
    %13 = arith.trunci %12 : i12 to i11
    %14 = arith.extsi %13 : i11 to i21
    %15 = arith.extsi %4 : i5 to i21
    %16 = arith.muli %14, %15 : i21
    %17 = arith.trunci %16 : i21 to i15
    %18 = arith.extsi %17 : i15 to i16
    %19 = arith.extsi %3#8 : i12 to i16
    %20 = arith.shli %19, %c3_i16 : i16
    %21 = arith.addi %18, %20 : i16
    %22 = arith.trunci %21 : i16 to i15
    %23 = arith.extsi %22 : i15 to i25
    %24 = arith.extsi %4 : i5 to i25
    %25 = arith.muli %23, %24 : i25
    %26 = arith.trunci %25 : i25 to i18
    %27 = arith.extsi %26 : i18 to i19
    %28 = arith.extsi %3#7 : i14 to i19
    %29 = arith.shli %28, %c3_i19 : i19
    %30 = arith.addi %27, %29 : i19
    %31 = arith.trunci %30 : i19 to i18
    %32 = arith.extsi %31 : i18 to i28
    %33 = arith.extsi %4 : i5 to i28
    %34 = arith.muli %32, %33 : i28
    %35 = arith.trunci %34 : i28 to i21
    %36 = arith.extsi %35 : i21 to i22
    %37 = arith.extsi %3#6 : i18 to i22
    %38 = arith.shli %37, %c3_i22 : i22
    %39 = arith.addi %36, %38 : i22
    %40 = arith.trunci %39 : i22 to i21
    %41 = arith.extsi %40 : i21 to i31
    %42 = arith.extsi %4 : i5 to i31
    %43 = arith.muli %41, %42 : i31
    %44 = arith.trunci %43 : i31 to i24
    %45 = arith.extsi %44 : i24 to i25
    %46 = arith.extsi %3#5 : i21 to i25
    %47 = arith.shli %46, %c3_i25 : i25
    %48 = arith.addi %45, %47 : i25
    %49 = arith.trunci %48 : i25 to i24
    %50 = arith.extsi %49 : i24 to i34
    %51 = arith.extsi %4 : i5 to i34
    %52 = arith.muli %50, %51 : i34
    %53 = arith.trunci %52 : i34 to i27
    %54 = arith.extsi %53 : i27 to i28
    %55 = arith.extsi %3#4 : i24 to i28
    %56 = arith.shli %55, %c3_i28 : i28
    %57 = arith.addi %54, %56 : i28
    %58 = arith.trunci %57 : i28 to i27
    %59 = arith.extsi %58 : i27 to i37
    %60 = arith.extsi %4 : i5 to i37
    %61 = arith.muli %59, %60 : i37
    %62 = arith.trunci %61 : i37 to i30
    %63 = arith.extsi %62 : i30 to i31
    %64 = arith.extsi %3#3 : i27 to i31
    %65 = arith.shli %64, %c3_i31 : i31
    %66 = arith.addi %63, %65 : i31
    %67 = arith.trunci %66 : i31 to i30
    %68 = arith.extsi %67 : i30 to i40
    %69 = arith.extsi %4 : i5 to i40
    %70 = arith.muli %68, %69 : i40
    %71 = arith.trunci %70 : i40 to i33
    %72 = arith.extsi %71 : i33 to i34
    %73 = arith.extsi %3#2 : i30 to i34
    %74 = arith.shli %73, %c3_i34 : i34
    %75 = arith.addi %72, %74 : i34
    %76 = arith.trunci %75 : i34 to i33
    %77 = arith.extsi %76 : i33 to i43
    %78 = arith.extsi %4 : i5 to i43
    %79 = arith.muli %77, %78 : i43
    %80 = arith.trunci %79 : i43 to i37
    %81 = arith.extsi %80 : i37 to i38
    %82 = arith.extsi %3#1 : i34 to i38
    %83 = arith.shli %82, %c3_i38 : i38
    %84 = arith.addi %81, %83 : i38
    %85 = arith.trunci %84 : i38 to i37
    %86 = arith.extsi %85 : i37 to i47
    %87 = arith.extsi %4 : i5 to i47
    %88 = arith.muli %86, %87 : i47
    %89 = arith.trunci %88 : i47 to i39
    %90 = arith.extsi %89 : i39 to i40
    %91 = arith.extsi %3#0 : i36 to i40
    %92 = arith.shli %91, %c3_i40 : i40
    %93 = arith.addi %90, %92 : i40
    %94 = arith.trunci %93 : i40 to i39
    %95 = arith.shrsi %94, %c5_i39 : i39
    %96 = arith.trunci %95 : i39 to i8
    return %96 : i8
  }
}

