module {
  func.func @process(%arg0: i8 {r_arith.input_domain = [-1.000000e+00, 1.000000e+00]}) -> i8 {
    %c5_i39 = arith.constant 5 : i39
    %c3_i40 = arith.constant 3 : i40
    %c3_i38 = arith.constant 3 : i38
    %c3_i34 = arith.constant 3 : i34
    %c3_i31 = arith.constant 3 : i31
    %c3_i28 = arith.constant 3 : i28
    %c3_i25 = arith.constant 3 : i25
    %c3_i22 = arith.constant 3 : i22
    %c3_i19 = arith.constant 3 : i19
    %c3_i16 = arith.constant 3 : i16
    %c3_i12 = arith.constant 3 : i12
    %c83_i8 = arith.constant 83 : i8
    %c-18_i8 = arith.constant -18 : i8
    %c-206_i12 = arith.constant -206 : i12
    %c65_i14 = arith.constant 65 : i14
    %c-477_i18 = arith.constant -477 : i18
    %c12014_i21 = arith.constant 12014 : i21
    %c-170708_i24 = arith.constant -170708 : i24
    %c1874477_i27 = arith.constant 1874477 : i27
    %c-15214840_i30 = arith.constant -15214840 : i30
    %c81733304_i34 = arith.constant 81733304 : i34
    %c30216113779_i36 = arith.constant 30216113779 : i36
    %c14_i8 = arith.constant 14 : i8
    %c-8_i8 = arith.constant -8 : i8
    %c-39_i12 = arith.constant -39 : i12
    %c27_i14 = arith.constant 27 : i14
    %c-946_i18 = arith.constant -946 : i18
    %c22091_i21 = arith.constant 22091 : i21
    %c-337945_i24 = arith.constant -337945 : i24
    %c3841501_i27 = arith.constant 3841501 : i27
    %c-31696380_i30 = arith.constant -31696380 : i30
    %c171648628_i34 = arith.constant 171648628 : i34
    %c29973630845_i36 = arith.constant 29973630845 : i36
    %c27_i8 = arith.constant 27 : i8
    %c208_i12 = arith.constant 208 : i12
    %c-171_i14 = arith.constant -171 : i14
    %c-698_i18 = arith.constant -698 : i18
    %c32999_i21 = arith.constant 32999 : i21
    %c-617278_i24 = arith.constant -617278 : i24
    %c7587834_i27 = arith.constant 7587834 : i27
    %c-64863632_i30 = arith.constant -64863632 : i30
    %c357306231_i34 = arith.constant 357306231 : i34
    %c29466637868_i36 = arith.constant 29466637868 : i36
    %c59_i8 = arith.constant 59 : i8
    %c-108_i12 = arith.constant -108 : i12
    %c-603_i14 = arith.constant -603 : i14
    %c4014_i18 = arith.constant 4014 : i18
    %c19631_i21 = arith.constant 19631 : i21
    %c-923200_i24 = arith.constant -923200 : i24
    %c13829771_i27 = arith.constant 13829771 : i27
    %c-127859351_i30 = arith.constant -127859351 : i30
    %c730237859_i34 = arith.constant 730237859 : i34
    %c28420921397_i36 = arith.constant 28420921397 : i36
    %c28_i8 = arith.constant 28 : i8
    %c21_i8 = arith.constant 21 : i8
    %c-81_i12 = arith.constant -81 : i12
    %c-1237_i14 = arith.constant -1237 : i14
    %c17378_i18 = arith.constant 17378 : i18
    %c-97947_i21 = arith.constant -97947 : i21
    %c-667214_i24 = arith.constant -667214 : i24
    %c20961951_i27 = arith.constant 20961951 : i27
    %c-233149324_i30 = arith.constant -233149324 : i30
    %c1437684793_i34 = arith.constant 1437684793 : i34
    %c26323307783_i36 = arith.constant 26323307783 : i36
    %c45_i8 = arith.constant 45 : i8
    %c2_i8 = arith.constant 2 : i8
    %c-503_i12 = arith.constant -503 : i12
    %c1614_i14 = arith.constant 1614 : i14
    %c22615_i18 = arith.constant 22615 : i18
    %c-374569_i21 = arith.constant -374569 : i21
    %c1627380_i24 = arith.constant 1627380 : i24
    %c19014169_i27 = arith.constant 19014169 : i27
    %c-362196303_i30 = arith.constant -362196303 : i30
    %c2631506039_i34 = arith.constant 2631506039 : i34
    %c22341360500_i36 = arith.constant 22341360500 : i36
    %c-43_i8 = arith.constant -43 : i8
    %c-79_i8 = arith.constant -79 : i8
    %c157_i12 = arith.constant 157 : i12
    %c7594_i14 = arith.constant 7594 : i14
    %c-49374_i18 = arith.constant -49374 : i18
    %c-308104_i21 = arith.constant -308104 : i21
    %c5772921_i24 = arith.constant 5772921 : i24
    %c-10898984_i27 = arith.constant -10898984 : i27
    %c-403714128_i30 = arith.constant -403714128 : i30
    %c4223255025_i34 = arith.constant 4223255025 : i34
    %c15516601493_i36 = arith.constant 15516601493 : i36
    %c-78_i8 = arith.constant -78 : i8
    %c46_i8 = arith.constant 46 : i8
    %c1454_i12 = arith.constant 1454 : i12
    %c-7314_i14 = arith.constant -7314 : i14
    %c-78970_i18 = arith.constant -78970 : i18
    %c682179_i21 = arith.constant 682179 : i21
    %c4256867_i24 = arith.constant 4256867 : i24
    %c-57922167_i27 = arith.constant -57922167 : i27
    %c-191490613_i30 = arith.constant -191490613 : i30
    %c5510525043_i34 = arith.constant 5510525043 : i34
    %c5640589127_i36 = arith.constant 5640589127 : i36
    %c5_i8 = arith.constant 5 : i8
    %0 = arith.shrui %arg0, %c5_i8 : i8
    %1 = arith.trunci %0 : i8 to i3
    %2 = arith.index_cast %1 : i3 to index
    %c0 = arith.constant 0 : index
    %3 = arith.cmpi eq, %2, %c0 : index
    %4:11 = scf.if %3 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
      scf.yield %c5640589127_i36, %c5510525043_i34, %c-191490613_i30, %c-57922167_i27, %c4256867_i24, %c682179_i21, %c-78970_i18, %c-7314_i14, %c1454_i12, %c46_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    } else {
      %c1 = arith.constant 1 : index
      %98 = arith.cmpi eq, %2, %c1 : index
      %99:11 = scf.if %98 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
        scf.yield %c15516601493_i36, %c4223255025_i34, %c-403714128_i30, %c-10898984_i27, %c5772921_i24, %c-308104_i21, %c-49374_i18, %c7594_i14, %c157_i12, %c-79_i8, %c-43_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
      } else {
        %c2 = arith.constant 2 : index
        %100 = arith.cmpi eq, %2, %c2 : index
        %101:11 = scf.if %100 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
          scf.yield %c22341360500_i36, %c2631506039_i34, %c-362196303_i30, %c19014169_i27, %c1627380_i24, %c-374569_i21, %c22615_i18, %c1614_i14, %c-503_i12, %c2_i8, %c45_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
        } else {
          %c3 = arith.constant 3 : index
          %102 = arith.cmpi eq, %2, %c3 : index
          %103:11 = scf.if %102 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
            scf.yield %c26323307783_i36, %c1437684793_i34, %c-233149324_i30, %c20961951_i27, %c-667214_i24, %c-97947_i21, %c17378_i18, %c-1237_i14, %c-81_i12, %c21_i8, %c28_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
          } else {
            %c4 = arith.constant 4 : index
            %104 = arith.cmpi eq, %2, %c4 : index
            %105:11 = scf.if %104 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
              scf.yield %c28420921397_i36, %c730237859_i34, %c-127859351_i30, %c13829771_i27, %c-923200_i24, %c19631_i21, %c4014_i18, %c-603_i14, %c-108_i12, %c2_i8, %c59_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
            } else {
              %c5 = arith.constant 5 : index
              %106 = arith.cmpi eq, %2, %c5 : index
              %107:11 = scf.if %106 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
                scf.yield %c29466637868_i36, %c357306231_i34, %c-64863632_i30, %c7587834_i27, %c-617278_i24, %c32999_i21, %c-698_i18, %c-171_i14, %c208_i12, %c27_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
              } else {
                %c6 = arith.constant 6 : index
                %108 = arith.cmpi eq, %2, %c6 : index
                %109:11 = scf.if %108 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
                  scf.yield %c29973630845_i36, %c171648628_i34, %c-31696380_i30, %c3841501_i27, %c-337945_i24, %c22091_i21, %c-946_i18, %c27_i14, %c-39_i12, %c-8_i8, %c14_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
                } else {
                  %c7 = arith.constant 7 : index
                  %110 = arith.cmpi eq, %2, %c7 : index
                  %111:11 = scf.if %110 -> (i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8) {
                    scf.yield %c30216113779_i36, %c81733304_i34, %c-15214840_i30, %c1874477_i27, %c-170708_i24, %c12014_i21, %c-477_i18, %c65_i14, %c-206_i12, %c-18_i8, %c83_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
                  } else {
                    scf.yield %c5640589127_i36, %c5510525043_i34, %c-191490613_i30, %c-57922167_i27, %c4256867_i24, %c682179_i21, %c-78970_i18, %c-7314_i14, %c1454_i12, %c46_i8, %c-78_i8 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
                  }
                  scf.yield %111#0, %111#1, %111#2, %111#3, %111#4, %111#5, %111#6, %111#7, %111#8, %111#9, %111#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
                }
                scf.yield %109#0, %109#1, %109#2, %109#3, %109#4, %109#5, %109#6, %109#7, %109#8, %109#9, %109#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
              }
              scf.yield %107#0, %107#1, %107#2, %107#3, %107#4, %107#5, %107#6, %107#7, %107#8, %107#9, %107#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
            }
            scf.yield %105#0, %105#1, %105#2, %105#3, %105#4, %105#5, %105#6, %105#7, %105#8, %105#9, %105#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
          }
          scf.yield %103#0, %103#1, %103#2, %103#3, %103#4, %103#5, %103#6, %103#7, %103#8, %103#9, %103#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
        }
        scf.yield %101#0, %101#1, %101#2, %101#3, %101#4, %101#5, %101#6, %101#7, %101#8, %101#9, %101#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
      }
      scf.yield %99#0, %99#1, %99#2, %99#3, %99#4, %99#5, %99#6, %99#7, %99#8, %99#9, %99#10 : i36, i34, i30, i27, i24, i21, i18, i14, i12, i8, i8
    }
    %5 = arith.trunci %arg0 : i8 to i5
    %6 = arith.extsi %4#10 : i8 to i15
    %7 = arith.extsi %5 : i5 to i15
    %8 = arith.muli %6, %7 : i15
    %9 = arith.trunci %8 : i15 to i11
    %10 = arith.extsi %9 : i11 to i12
    %11 = arith.extsi %4#9 : i8 to i12
    %12 = arith.shli %11, %c3_i12 : i12
    %13 = arith.addi %10, %12 : i12
    %14 = arith.trunci %13 : i12 to i11
    %15 = arith.extsi %14 : i11 to i21
    %16 = arith.extsi %5 : i5 to i21
    %17 = arith.muli %15, %16 : i21
    %18 = arith.trunci %17 : i21 to i15
    %19 = arith.extsi %18 : i15 to i16
    %20 = arith.extsi %4#8 : i12 to i16
    %21 = arith.shli %20, %c3_i16 : i16
    %22 = arith.addi %19, %21 : i16
    %23 = arith.trunci %22 : i16 to i15
    %24 = arith.extsi %23 : i15 to i25
    %25 = arith.extsi %5 : i5 to i25
    %26 = arith.muli %24, %25 : i25
    %27 = arith.trunci %26 : i25 to i18
    %28 = arith.extsi %27 : i18 to i19
    %29 = arith.extsi %4#7 : i14 to i19
    %30 = arith.shli %29, %c3_i19 : i19
    %31 = arith.addi %28, %30 : i19
    %32 = arith.trunci %31 : i19 to i18
    %33 = arith.extsi %32 : i18 to i28
    %34 = arith.extsi %5 : i5 to i28
    %35 = arith.muli %33, %34 : i28
    %36 = arith.trunci %35 : i28 to i21
    %37 = arith.extsi %36 : i21 to i22
    %38 = arith.extsi %4#6 : i18 to i22
    %39 = arith.shli %38, %c3_i22 : i22
    %40 = arith.addi %37, %39 : i22
    %41 = arith.trunci %40 : i22 to i21
    %42 = arith.extsi %41 : i21 to i31
    %43 = arith.extsi %5 : i5 to i31
    %44 = arith.muli %42, %43 : i31
    %45 = arith.trunci %44 : i31 to i24
    %46 = arith.extsi %45 : i24 to i25
    %47 = arith.extsi %4#5 : i21 to i25
    %48 = arith.shli %47, %c3_i25 : i25
    %49 = arith.addi %46, %48 : i25
    %50 = arith.trunci %49 : i25 to i24
    %51 = arith.extsi %50 : i24 to i34
    %52 = arith.extsi %5 : i5 to i34
    %53 = arith.muli %51, %52 : i34
    %54 = arith.trunci %53 : i34 to i27
    %55 = arith.extsi %54 : i27 to i28
    %56 = arith.extsi %4#4 : i24 to i28
    %57 = arith.shli %56, %c3_i28 : i28
    %58 = arith.addi %55, %57 : i28
    %59 = arith.trunci %58 : i28 to i27
    %60 = arith.extsi %59 : i27 to i37
    %61 = arith.extsi %5 : i5 to i37
    %62 = arith.muli %60, %61 : i37
    %63 = arith.trunci %62 : i37 to i30
    %64 = arith.extsi %63 : i30 to i31
    %65 = arith.extsi %4#3 : i27 to i31
    %66 = arith.shli %65, %c3_i31 : i31
    %67 = arith.addi %64, %66 : i31
    %68 = arith.trunci %67 : i31 to i30
    %69 = arith.extsi %68 : i30 to i40
    %70 = arith.extsi %5 : i5 to i40
    %71 = arith.muli %69, %70 : i40
    %72 = arith.trunci %71 : i40 to i33
    %73 = arith.extsi %72 : i33 to i34
    %74 = arith.extsi %4#2 : i30 to i34
    %75 = arith.shli %74, %c3_i34 : i34
    %76 = arith.addi %73, %75 : i34
    %77 = arith.trunci %76 : i34 to i33
    %78 = arith.extsi %77 : i33 to i43
    %79 = arith.extsi %5 : i5 to i43
    %80 = arith.muli %78, %79 : i43
    %81 = arith.trunci %80 : i43 to i37
    %82 = arith.extsi %81 : i37 to i38
    %83 = arith.extsi %4#1 : i34 to i38
    %84 = arith.shli %83, %c3_i38 : i38
    %85 = arith.addi %82, %84 : i38
    %86 = arith.trunci %85 : i38 to i37
    %87 = arith.extsi %86 : i37 to i47
    %88 = arith.extsi %5 : i5 to i47
    %89 = arith.muli %87, %88 : i47
    %90 = arith.trunci %89 : i47 to i39
    %91 = arith.extsi %90 : i39 to i40
    %92 = arith.extsi %4#0 : i36 to i40
    %93 = arith.shli %92, %c3_i40 : i40
    %94 = arith.addi %91, %93 : i40
    %95 = arith.trunci %94 : i40 to i39
    %96 = arith.shrsi %95, %c5_i39 : i39
    %97 = arith.trunci %96 : i39 to i8
    return %97 : i8
  }
}

